# core
loadrt  plasmac
addf plasmac                  	servo-thread

# ---INPUT DEBOUNCE---
loadrt dbounce names=db_breakaway,db_float,db_ohmic,db_arc-ok
addf db_float     				servo-thread
addf db_ohmic     				servo-thread
addf db_breakaway 				servo-thread
addf db_arc-ok    				servo-thread

# ---COMMON PLASMAC DEBOUNCE---
# for the float and ohmic inputs each increment in delay is
# is a 0.001mm (0.00004") increase in any probed height result
setp db_float.delay     5
setp db_float.delay     5
# set to zero if using internal ohmic sensing
setp db_ohmic.delay     0
setp db_breakaway.delay 5
setp db_arc-ok.delay    5

# ---OHMIC SENSE CONTACT DEBOUNCE---
setp plasmac.ohmic-sense-off-delay  3
setp plasmac.ohmic-sense-on-delay   3


# simulated estop
loadrt or2 names=estop_or
loadrt not names=estop_not,estop_not_1
addf estop_or    servo-thread
addf estop_not   servo-thread
addf estop_not_1 servo-thread
net sim:estop-raw estop_or.out  => estop_not.in
net sim:estop-out estop_not.out => iocontrol.0.emc-enable-in
