[DISPLAY]
DISPLAY                 = qtvcp qtplasmac
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 2.0
MAX_SPINDLE_OVERRIDE	= 1
MIN_SPINDLE_OVERRIDE	= 0.5
DEFAULT_LINEAR_VELOCITY = 100
MIN_LINEAR_VELOCITY     = 1
MAX_LINEAR_VELOCITY     = 350
INCREMENTS              = 10, 1, .1, .01, .001
MDI_HISTORY_FILE        = metric_mdi_history.txt
TOOL_EDITOR             = tooledit x y
PROGRAM_PREFIX          = /home/cnc/linuxcnc/nc_files
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 5
CYCLE_TIME				= 0.1
GEOMETRY				= xyz

[QTPLASMAC]
MODE					= 1
ESTOP_TYPE				= 0
DRO_POSITION			= top
LASER_TOUCHOFF			= X10.000 Y0.0000				# offset for laser
HIDE_RUN				= 0
HIDE_PAUSE				= 0
HIDE_ABORT				= 0


[HALUI]
MDI_COMMAND=G53 G0 X#<_ini[joint_0]home> Y#<_ini[joint_1]home> Z#<_ini[joint_3]home>
#MDI_COMMAND=(debug,macro1)
#MDI_COMMAND=(debug,macro2)
#MDI_COMMAND=(debug,macro3)
#MDI_COMMAND=(debug,macro4)
#MDI_COMMAND=(debug,macro5)
#MDI_COMMAND=(debug,macro6)
#MDI_COMMAND=(debug,macro7)
#MDI_COMMAND=(debug,macro8)
#MDI_COMMAND=(debug,macro9)
#MDI_COMMAND=(debug,macro10)
#MDI_COMMAND=(debug,macro11)
#MDI_COMMAND=(debug,macro12)
#MDI_COMMAND=(debug,macro13)
#MDI_COMMAND=(debug,macro14)
#MDI_COMMAND=(debug,macro15)
#MDI_COMMAND=(debug,macro16)

[FILTER]
PROGRAM_EXTENSION       = .ngc,.nc,.tap GCode File (*.ngc, *.nc, *.tap)
ngc                     = qtplasmac_gcode
nc                      = qtplasmac_gcode
tap                     = qtplasmac_gcode

[MESA]
VERSION = 2.1.8
BOARD = 7i95
BOARD_NAME = 7i95T


[RS274NGC]
RS274NGC_STARTUP_CODE   = G21 G40 G49 G80 G90 G92.1 G94 G97 M52P1
PARAMETER_FILE          = metric_parameters.txt
SUBROUTINE_PATH         = ./:../../nc_files
USER_M_PATH             = ./:../../nc_files

[HAL]
TWOPASS                 = ON
#HALFILE                 = sim_no_stepgen.tcl
#HALFILE                 = sim_stepgen.tcl
#HALFILE					= simulation.hal
HALFILE					= mesa.hal
#HALFILE					= plasmac.hal
HALFILE                 = qtplasmac_comp.hal
#HALFILE					= pendant.hal
POSTGUI_HALFILE         = custom_postgui.hal
#POSTGUI_HALFILE         = sim_postgui.hal
HALUI                   = halui

[EMC]
VERSION                 = 1.1
MACHINE                 = qtplasmac-metric
DEBUG                   = 0

[EMCIO]
EMCIO                   = iov2
CYCLE_TIME              = 0.100
TOOL_TABLE              = metric_tool.tbl

[HM2]
DRIVER 					= hm2_eth
ADDRESS 				= 10.10.10.10

[TASK]
TASK                    = milltask
CYCLE_TIME              = 0.01

[EMCMOT]
EMCMOT                  = motmod
BASE_PERIOD             = 70000
SERVO_PERIOD            = 1039534

[KINS]
KINEMATICS              = trivkins coordinates=XYYZ 
JOINTS                  = 4

[TRAJ]
SPINDLES                = 2
COORDINATES             = XYYZ
LINEAR_UNITS            = mm
MAX_LINEAR_VELOCITY     = 350
DEFAULT_LINEAR_VELOCITY = 100
ANGULAR_UNITS           = degree
POSITION_FILE           = metric_position.txt

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 550
# set to double the value in the corresponding joint
MAX_VELOCITY = 200
# set to double the value in the corresponding joint
MAX_ACCELERATION = 1500
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO         = 0.5

[JOINT_0]
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 550
MAX_VELOCITY = 100
MAX_ACCELERATION = 750
TYPE = LINEAR
SCALE = 50.93
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 120.00
STEPGEN_MAX_ACC = 900.00
DIRSETUP = 5000
DIRHOLD = 5000
STEPLEN = 2000
STEPSPACE = 8000
ENCODER_SCALE = 
FERROR =  0.5
MIN_FERROR =  0.05
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME 									= 5
HOME_OFFSET 							= 0
HOME_SEARCH_VEL 						= -50
HOME_LATCH_VEL 							= -50
HOME_FINAL_VEL 							= -50
HOME_IS_SHARED 							= True
HOME_SEQUENCE 							= 0


[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 550
# set to double the value in the corresponding joint
MAX_VELOCITY = 200
# set to double the value in the corresponding joint
MAX_ACCELERATION = 1500
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO         = 0.5

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = 0
MAX_LIMIT = 550
MAX_VELOCITY = 100
MAX_ACCELERATION = 750
TYPE = LINEAR
SCALE = 50.93
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 120.00
STEPGEN_MAX_ACC = 900.00
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
ENCODER_SCALE = 
FERROR =  0.5
MIN_FERROR =  0.05
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME 									= 5
HOME_OFFSET 							= 0
HOME_SEARCH_VEL 						= -50
HOME_LATCH_VEL 							= -50
HOME_FINAL_VEL 							= -50
HOME_IS_SHARED 							= True
HOME_SEQUENCE 							= -1

[JOINT_2]
CARD = 0
TAB = 2
AXIS = Y
MIN_LIMIT = 0
MAX_LIMIT = 550
MAX_VELOCITY = 100
MAX_ACCELERATION = 750
TYPE = LINEAR
SCALE = 50.93
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 120.00
STEPGEN_MAX_ACC = 900.00
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
ENCODER_SCALE = 
FERROR =  0.5
MIN_FERROR =  0.05
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME 									= 5
HOME_OFFSET 							= 0
HOME_SEARCH_VEL 						= -50
HOME_LATCH_VEL 							= -50
HOME_FINAL_VEL 							= -50
HOME_IS_SHARED 							= True
HOME_SEQUENCE 							= -1

[AXIS_Z]
MIN_LIMIT = -200
MAX_LIMIT = 200
# set to double the value in the corresponding joint
MAX_VELOCITY = 66
# set to double the value in the corresponding joint
MAX_ACCELERATION = 1500
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO         = 0.5


[JOINT_3]
CARD = 0
TAB = 3
AXIS = Z
MIN_LIMIT = -200
MAX_LIMIT = 200
MAX_VELOCITY = 33
MAX_ACCELERATION = 2000
TYPE = LINEAR
SCALE = 800
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 39.60
STEPGEN_MAX_ACC = 2400.00
DIRSETUP = 5000
DIRHOLD = 5000
STEPLEN = 2000
STEPSPACE = 8000
ENCODER_SCALE = 
FERROR =  0.5
MIN_FERROR =  0.05
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME 									= 0
HOME_OFFSET 							= 0
HOME_SEARCH_VEL 						= -50
HOME_LATCH_VEL 							= -50
HOME_FINAL_VEL 							= -50
HOME_IS_SHARED 							= True
HOME_SEQUENCE 							= -2
HOME_ABSOLUTE_ENCODER 					= 2
